# Start from Python 3.10 image
FROM python:3.10

# Create a new user 'admin' with /bin/sh as the default shell
RUN useradd -ms /bin/sh admin

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    POETRY_VERSION=1.5.1

# Use build args for sensitive information
ARG username
ARG password
ARG gitusername
ARG gitpassword

WORKDIR /lohrasb

# Copy local code to the container image.
COPY --chown=admin:admin . . 

# Upgrade pip and install poetry
RUN pip3 install --upgrade pip && \
    pip install "poetry==$POETRY_VERSION" && \
    poetry config virtualenvs.create false && \
    poetry cache clear --all pypi 

# Install project dependencies without installing the actual package (useful for development)
RUN poetry install --no-root --no-interaction --no-ansi

# Change to the 'admin' user
USER admin

# Build the project and make the entrypoint script executable
RUN poetry build && \
    chmod +x ./entrypoint.sh

# Run entrypoint.sh
CMD ["bash", "./entrypoint.sh"]
